{
  "name": "noda_hw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaGutsuliuk/noda_hw1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaGutsuliuk/noda_hw1/issues"
  },
  "homepage": "https://github.com/OlgaGutsuliuk/noda_hw1#readme",
  "dependencies": {
    "nodemon": "^2.0.7",
    "yargs": "^17.0.1"
  }
}
